* {
  font-family: "Playwrite PE", cursive;
  font-optical-sizing: auto;
  font-weight: 150px;
  font-style: normal;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
:root{
  --primary-text-color:       #013040;
  --secondary-text-color: #577592;
  --accent-color:#2294ed;
  --accent-color-dark:#1d69a3;
}
body{
    font-family: "Poppins" , sans-serif;
    color: var(--primary-text-color);
}
p{
  font-family:"Roboto",sans-serif;
  color: var(--seconadry-text-color);
  line-height: 1rem;
}
a{
  text-decoration:none;
}
ul{
  list-style:none;
}
.flex{
  display: flex;
  align-items: center;
}
.container{
  max-width: 1100px;
  margin-inline:auto;
  overflow:hidden; 
}
nav{
  background-color: #d9e7f1;
  box-shadow: 0 0 4px #178ff8;
  position: fixed;
  top:0;
  z-index:99;
  left:0;
  right:0;
}
.main-nav{
  justify-content: space-between;
  padding-block: none;
  
}
.company-logo img{
  width: 200px;
  height:100%;
}
.nav-links ul{
  gap:25px;
}
.hover-link{
  cursor: pointer;
}
.hover-link:hover{ 
  color:var(--accent-color);
  text-shadow: 0 0 10px var(--accent-color);
}
.hover-link:active{
  color:rgb(227, 100, 27);
}
.nav-item.active{
  color: #e43f16;
}
.search-bar{
  /* height: 32px; */
  gap:8px;
}
.news-input{
  width: 200px;
  height:100%;
  padding-block:12px;
  border-radius:14px;
  border:2px solid #2294ed;
}
.search-button{
  background-color: var(--primary-text-color);
  color: white;
  padding: 8px 24px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  height:100%;
}
.search-button:hover{
  background-color: var(--accent-color);
}
main{
  padding-block: 20px;
  margin-top: 280px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap:wrap;
    row-gap: 20px;
    column-gap: 10px;
    align-items:start;
}
.card{
  width:360px;
  min-height:500px;
  box-shadow: 0 0 4px #10324e;
  border-radius: 4px;
  cursor: pointer;
  background-color: #ffff;
  overflow: hidden;
  transition: all 0.4s ease;
}
.card:hover{
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: hsl(190, 100%, 99%);
  transform: translateY(-3px);
}
.card-header img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-content{
  padding: 12px;
}
.news-source{
  margin-block: 12px;
}